
GOOGLE_CLIENT_ID=455872021980-jq735qvp94dlobmlt29k1kbgtcq6ej9c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:8080

JWT_SECRET=925a96b84ede562c8809ca4adf6bea81

NEXT_PUBLIC_URL=http://localhost:8080
